[33mcommit 1fede732c56fe3b3db3d1c35de19e57cf47193c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Thu Dec 2 16:35:26 2021 +0300

    В статистике добавлена выборка по admin_id

[33mcommit 7d9c407aaa8f74ac1041c5d436f57dcc627d19b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Wed Nov 3 12:11:31 2021 +0300

    В татистике скорректировал учет в заисимости от того оплачен был заказ или нет

[33mcommit 7a635c2c2e6770e09aeb26f16d8729f2b3786007[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Mon Nov 1 13:53:16 2021 +0300

    Запретил выдачу не закрытых смен в статистике

[33mcommit 182289a700cd1783373e7f6f4e04237a23428e04[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Mon Nov 1 09:04:04 2021 +0300

    Изменен формат предоставление временных меток

[33mcommit a2e1e50b3502ade52c0b87bddfbd0452fbeceb74[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Sun Oct 31 14:02:36 2021 +0300

    Добавил выдачу папраметров force_closed и force_comment, а также эндпоинт get_smena

[33mcommit dc613c8dc4a64ee0cc2d82fab8f2f47c66656412[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Sat Oct 30 10:09:03 2021 +0300

    Добавлена возможность принудительного закрытия заказа

[33mcommit 52b2af70423aa52c989bdcbc27f58503079cec16[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Fri Oct 29 20:22:15 2021 +0300

    Исправление глюка пустых цен

[33mcommit fa910caf33be530e35bd06670e59a997a03cbcc2[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Fri Oct 29 20:19:16 2021 +0300

    Исправление глюка пустых цен

[33mcommit 63ab1b9fadad57ddb83225247a9d7ff840938ace[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Thu Oct 28 18:14:34 2021 +0300

    Закоментил ненужные эндпоинты

[33mcommit 0b62553f27e50f058fb24e7ecb684027548205dc[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Thu Oct 28 16:29:18 2021 +0300

    Исправлен глюк падения при вытаскивании пустых цен

[33mcommit 498fc0f8e87eb94a3d4825c434870559ce25581b[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Wed Oct 6 09:27:49 2021 +0300

    Баг статистики

[33mcommit 9855d1ecfc49509c8a2d5363984c7605f5a60722[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Wed Oct 6 08:06:17 2021 +0300

    sdfsdf

[33mcommit 99bf4c0721a105295e42db022d6236905335a7d8[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Tue Sep 28 09:41:09 2021 +0300

    Исправил true при выдаче статистики

[33mcommit 49eb86a28e0630fe97cd7afcdf1496ce2edb1a4b[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Fri Jul 30 08:53:47 2021 +0300

    HTTPS debug 2

[33mcommit dfef78be8e7c3d0f3cda3338464dfec8b3dcb0a8[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Fri Jul 30 08:46:08 2021 +0300

    HTTPS debug 1

[33mcommit 7226b677e012b4c65b31250052ee6a02da818283[m
Author: root <root@s209015.hostiman.com>
Date:   Fri Jul 30 07:43:36 2021 +0200

    Добавлен порт 443 в стартовый скрипт

[33mcommit 3bf5f6aca11ded660144e99449afe9bf5c11baa2[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Fri Jul 30 08:21:31 2021 +0300

    Начальный вариант https

[33mcommit 4e517555ac8d94371c5fd288d9acfd5a2aa80e93[m
Author: root <root@s209015.hostiman.com>
Date:   Fri Jul 30 07:01:27 2021 +0200

    Добавил стартовые файлы для контенера базы даныых и админ интерфейса

[33mcommit fc6ac88a35dc3d2e68872ee5f5dfd5085ebabdeb[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Thu Jul 29 08:02:21 2021 +0300

    Добавил count

[33mcommit d9201ac36b2f14cb4dbfa0904166ac1d6e523c5e[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Wed Jul 28 19:02:16 2021 +0300

    Отключилд логирование

[33mcommit 7ebe8a5503adaab7e4e50c0a2c6f78820b4fef21[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Wed Jul 28 17:15:43 2021 +0300

    Косяк с delta_ts

[33mcommit d6cf145a3ded597a6b50ce0cb8b28008f79d8935[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Wed Jul 28 17:04:54 2021 +0300

    Добавлен раздел статистики

[33mcommit fa63d73c78851d6e357a8b1d99faad5bcae1ae8e[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Fri Jul 23 10:24:58 2021 +0300

    Выдал цены в JSON

[33mcommit 39c790565f472f87449ea6412d3b700da8ca5e31[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Wed Jul 21 17:48:28 2021 +0300

    Добавлен гибкий прайс и механизм смен

[33mcommit 7a7a4e140b3f3b97c377d57ceab1b7070f958314[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Wed Jul 21 10:32:36 2021 +0300

    Изменён механизм конфигурирования цен

[33mcommit 39c2d9825ad622304344bd7bfe2945a75f3ac792[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Sun May 16 10:01:24 2021 +0300

    sdf

[33mcommit ddf780e646256053d4ed2448f3caea8bcd1aa4b2[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Thu May 13 09:02:54 2021 +0300

    добавлены carName и carNum в ордеры

[33mcommit 38615f4493bfe206fb5affe7389336c9d7c4c235[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Wed May 12 09:01:18 2021 +0300

    +запрос клиента по id, исправленн глюк summ

[33mcommit 1385ac48620fb2705d1220394f161e1a5d3e9994[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Thu Apr 29 09:16:14 2021 +0300

    Добавлена логика работы с полем active

[33mcommit def1e278efc4646bacec649baf4fd5eda3c26ba9[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Thu Apr 29 07:30:34 2021 +0300

    Добавлен endpoint /user/get_all

[33mcommit 2879abc664209d5c5c6d786c08b5623a738d8eba[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Sun Apr 25 10:46:26 2021 +0300

    Исправлена опечатка, добавлен механизм last_ts

[33mcommit f1aa97885dfec96cd71d2f7efd2d0d6bdf3ea7ac[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Mon Apr 19 10:57:07 2021 +0300

    Изменения в costs

[33mcommit 76e4cf6a6eca23365b7ace3043070ffccb7b7fbd[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Fri Apr 16 09:15:11 2021 +0300

    RC-01

[33mcommit 63385b79b8121ef8c4505cfd223692577e6caa6a[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Wed Apr 14 18:15:25 2021 +0300

    v2

[33mcommit 4fd45df2116c95c2a96aaf394eb61bdab06d88df[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Mon Apr 5 16:50:49 2021 +0300

    endpoint user

[33mcommit c7695865f9e59539d1b72afc82f19d7e4201e0c3[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Mon Apr 5 08:50:12 2021 +0300

    s

[33mcommit f7f8987a549c51485f3a4b7f80fb3feec8cd2f8c[m
Author: root <root@s1.yelka.ru>
Date:   Tue Mar 23 10:32:50 2021 +0300

    отредакторил run_container

[33mcommit 152b139c05b87c7ffc6f2efb827ef09ad9e9561d[m
Author: root <root@s1.yelka.ru>
Date:   Tue Mar 23 10:28:45 2021 +0300

    Добавлен стартер для контейнера

[33mcommit 20f39fd3dfd0dbab605d90fad3f38ef52d9c2369[m
Author: AVShatokhin <andrey.v.shatokhin@gmail.com>
Date:   Tue Mar 23 09:38:14 2021 +0300

    Start

[33mcommit 06d56356b00e59db477952da8bd971ef6e75b99f[m
Author: Andrey Shatokhin <58139638+AVShatokhin@users.noreply.github.com>
Date:   Tue Mar 23 08:46:29 2021 +0300

    Update .gitignore

[33mcommit 74401c9ffe702072b04df4670c240e9fddab26a5[m
Author: Andrey Shatokhin <58139638+AVShatokhin@users.noreply.github.com>
Date:   Tue Mar 23 08:45:38 2021 +0300

    Initial commit
